# ChatApplication

AngularClient/: README.md  (+4 more)
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/: IdentityAndAuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Controllers/: ApplicationUserController.cs  PublicChatController.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Data/: ApplicationSettings.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Data/Entities/: PublicChatMessage.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Data/RequestDtos/: ApplicationUserModel.cs  ChatMessageModel.cs  LoginModel.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Migrations/: 20191230215542_Initial.Designer.cs  20191230215542_Initial.cs  20191230221736_PublicCHat.Designer.cs  20191230221736_PublicCHat.cs  20200101200004_UserNameDel.Designer.cs  20200101200004_UserNameDel.cs  20200101200337_UserName.Designer.cs  20200101200337_UserName.cs  20200508185947_test.Designer.cs  20200508185947_test.cs  AuthenticationContextModelSnapshot.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Properties/: launchSettings.json
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Repositories/: PublicConversationRepository.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/Repositories_Interfaces/: IPublicConversationRepostory.cs
IdentityAndAuthorizationServer/IdentityAndAuthorizationServer/SignalR/: PublicChatHub.cs
(+29 files in other folders)
